[gd_scene load_steps=6 format=3 uid="uid://b486e5sb0cwsf"]

[ext_resource type="Texture2D" uid="uid://br4bonl6488wq" path="res://assets/sprites/left_rotation.png" id="1_5tddo"]
[ext_resource type="Texture2D" uid="uid://c7on0f3pd0o3m" path="res://icon.svg" id="1_i2gav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vx0d"]
size = Vector2(2000, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2gav"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tddo"]
size = Vector2(200, 200)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="panel_left" type="Panel" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 176.0
offset_bottom = 176.0
grow_vertical = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../panel_right")
focus_next = NodePath("../panel_thrust")
focus_mode = 2

[node name="touch_left" type="TouchScreenButton" parent="panel_left"]
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_5tddo")
shape = SubResource("RectangleShape2D_3vx0d")
passby_press = true
action = "ui_left"

[node name="panel_right" type="Panel" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 176.0
offset_right = -152.0
offset_bottom = 176.0
grow_horizontal = 0
grow_vertical = 2
focus_neighbor_left = NodePath("../panel_left")
focus_neighbor_right = NodePath(".")
focus_next = NodePath("../panel_thrust")
focus_mode = 2

[node name="touch_right" type="TouchScreenButton" parent="panel_right"]
texture_normal = ExtResource("1_i2gav")
shape = SubResource("RectangleShape2D_i2gav")
passby_press = true
action = "ui_right"

[node name="panel_thrust" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = 176.0
offset_right = -76.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../panel_left")
focus_neighbor_right = NodePath("../panel_right")
focus_next = NodePath(".")
focus_mode = 2

[node name="touch_thrust" type="TouchScreenButton" parent="panel_thrust"]
texture_normal = ExtResource("1_i2gav")
shape = SubResource("RectangleShape2D_5tddo")
passby_press = true
action = "ui_accept"
