[gd_scene load_steps=2 format=3 uid="uid://bjd8ckxmms1cl"]

[ext_resource type="Script" uid="uid://bijjpwp1r8tjk" path="res://scripts/space.gd" id="1_rysn1"]

[node name="Space" type="Node2D"]
script = ExtResource("1_rysn1")

[node name="FondoEspacial" type="Sprite2D" parent="."]
position = Vector2(534.25, 301.625)
scale = Vector2(0.384055, 0.405436)
